<!DOCTYPE html>
<html>
    <header>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>simple calculator</title>
        <style>
            * {
                font-size: 2rem;
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
            }

            input {
                width: 20%;   
                margin-right: 5%;
            }

            button {
                border-radius: 5%;  
                font-size: 1.5rem;
                margin-bottom: 2%;   
                color: whitesmoke;
                width: 35%;  
                height: 15%; 
                background-color: gold;
                margin-left: 5%;
                margin-right: 5%;
            }

            h1 {
                margin-bottom: 3%; 
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-size: 2rem;
                font-weight: bold;
                color: darkgoldenrod;
            }

            #symbol, #equal {
                margin-left: 5%;
                margin-right: 5%;
            }

            #btn {
                margin-top: 5%;
            }
        </style>
    </header>
    <body>
        <h1>Simple Calculator🫡</h1>
        <span><input id="first"></input>
            <span id="symbol">?</span>
        <span><input id="second"></input>
            <span id="equal">=</span>
        <span><output id="result"></output></span></span>

        <div id="btn">
            <button id="plus" onclick="pluss()">plus</button>
            <span><button id="minus" onclick="minuss()">minus</button></span>
        </div>

        <div id="btn">
            <button id="times" onclick="timess()">times</button>
            <span><button id="div" onclick="divv()">div</button></span>
        </div>

        <div id="equal" onclick="equall()"><button>=</button></div>

        <script src="calc.js"></script>
    </body>
</html>

